<!DOCTYPE html>
<html lang="fr-fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="public/css/style.css">
  <script src="https://kit.fontawesome.com/c9edb6d62a.js" crossorigin="anonymous"></script>
  <link rel="icon" href="public/img/logo/minecraft_logo_icon_168974.ico">
  <title>DemoCraft - Serveur Minecraft!</title>
  <meta name="description" content="Démocraft est un serveur semi-rpg dans un univers médiéval fantastique. Nous somme un serveur francophone free-to-play. Vous aurez le choix entre plusieurs classes pour commencer votre avanture avec un large pannel de quètes.">
</head>
<body>
  <!-- Herder -->
  <header>
    <div class="header__container">
      <a href="index.html"><span tabindex="0">Démocraft</span></a>
    </div>
  </header>
  <!-- Main -->
  <main>
    <!-- section accroche -->
    <section class="accroche">
      <h1>Un serveur à la hauteur de vos espérences</h1>
      <p>Un monde unique pour des joueurs uniques</p>
      <button class="btn">Explorez notre univers</button>
    </section>
    <!-- section serveur -->
    <section class="serveur">
      <h2>Notre Serveur</h2>
      <!-- présentation -->
      <article>
        <a href="#">
          <img src="public/img/presentation/lore_democraft.webp" alt="image d'un village minecraft">
          <div class="article__description">
            <h3>Présentation du serveur</h3>
            <p>Découvrir notre univers</p>
          </div>
        </a>
        <div class="new">
          <p>Nouveau</p>
        </div>
      </article>
      <!-- Nous rejoindre -->
      <article>
        <a href="#">
          <img src="public/img/presentation/rejoindre.webp" alt="image d'une communauté sur minecraft">
          <div class="article__description">
            <h3>Rejoindre notre communautée</h3>
            <p>Comment accéder à notre serveur</p>
          </div>
        </a>
      </article>
      <!-- Staff -->
      <article>
        <a href="#">
          <img src="public/img/presentation/staff.webp" alt="image d'un personnage minecraft qui salut">
          <div class="article__description">
            <h3>Notre équipe</h3>
            <p>Découvrez le staff de Démocraft</p>
          </div>
        </a>
      </article>
      <!-- Partenaires -->
      <article>
        <a href="#">
          <img src="public/img/presentation/partenaires.webp" alt="image d'un smartphone sur minecraft">
          <div class="article__description">
            <h3>Partenaires</h3>
            <p>Savoir avec qui nous travaillons</p>
          </div>
        </a>
      </article>
    </section>
    
  </main>
  <!-- Footer -->
  <footer>

    <!-- Resaux sociaux -->
    <div class="resaux">
      <i tabindex="0" role="button" aria-label="twitter" class="fa-brands fa-twitter"></i>
      <i tabindex="0" role="button" aria-label="facebook" class="fa-brands fa-facebook"></i>
      <i tabindex="0" role="button" aria-label="twitch" class="fa-brands fa-twitch"></i>
      <i tabindex="0" role="button" aria-label="discord" class="fa-brands fa-discord"></i>
      <i tabindex="0" role="button" aria-label="youtube" class="fa-brands fa-youtube"></i>
    </div>
  </footer>
</body>
</html>